{
  "name": "codeatlas-extension",
  "displayName": "CodeAtlas",
  "description": "Knowledge graph explorer + AI chat \u2014 with embedded backend server manager",
  "version": "0.2.0",
  "publisher": "codeatlas",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "activationEvents": [
    "onCommand:codeatlas.openGraph",
    "onView:codeatlas.chatView",
    "workspaceContains:apps/server/package.json"
  ],
  "main": "./dist/extension.cjs",
  "type": "commonjs",
  "contributes": {
    "commands": [
      {
        "command": "codeatlas.openGraph",
        "title": "CodeAtlas: Open Knowledge Graph",
        "icon": "$(graph-line)"
      },
      {
        "command": "codeatlas.configure",
        "title": "CodeAtlas: Set Repo ID"
      },
      {
        "command": "codeatlas.indexRepo",
        "title": "CodeAtlas: Index a Repository",
        "icon": "$(database)"
      },
      {
        "command": "codeatlas.serverMenu",
        "title": "CodeAtlas: Server Options"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codeatlasContainer",
          "title": "CodeAtlas",
          "icon": "$(graph-line)"
        }
      ]
    },
    "views": {
      "codeatlasContainer": [
        {
          "id": "codeatlas.chatView",
          "name": "AI Chat",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "codeatlas.openGraph",
          "when": "view == codeatlas.chatView",
          "group": "navigation@1"
        },
        {
          "command": "codeatlas.indexRepo",
          "when": "view == codeatlas.chatView",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "title": "CodeAtlas",
      "properties": {
        "codeatlas.serverUrl": {
          "type": "string",
          "default": "http://localhost:3000",
          "description": "Fallback server URL (used when extension-managed server is not running)"
        },
        "codeatlas.repoId": {
          "type": "string",
          "default": "",
          "description": "Repository ID returned by /indexRepo (12-char hex string)"
        }
      }
    }
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --platform=node --format=cjs --outfile=dist/extension.cjs --external:vscode",
    "watch": "esbuild src/extension.ts --bundle --platform=node --format=cjs --outfile=dist/extension.cjs --external:vscode --watch",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.3",
    "@vscode/vsce": "^3.0.0"
  }
}
